<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e2095f2-6646-43ac-bb07-8504f3201502" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Entities" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51714/BasketService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasketService.xsd" MetadataType="Schema" ID="fcba8f29-93aa-49c4-9bcf-da0127acc4a0" SourceId="1" SourceUrl="http://localhost:51714/BasketService.svc?xsd=xsd3" />
    <MetadataFile FileName="BasketService.wsdl" MetadataType="Wsdl" ID="bb7f748e-a2e7-49ff-8cea-b6c2ad5d1bef" SourceId="1" SourceUrl="http://localhost:51714/BasketService.svc?wsdl" />
    <MetadataFile FileName="BasketService.disco" MetadataType="Disco" ID="af93df15-fc09-4ea6-9b3c-1559c151263a" SourceId="1" SourceUrl="http://localhost:51714/BasketService.svc?disco" />
    <MetadataFile FileName="BasketService1.xsd" MetadataType="Schema" ID="2c63a05b-c7e5-4ccb-9eb3-1767a83b734e" SourceId="1" SourceUrl="http://localhost:51714/BasketService.svc?xsd=xsd0" />
    <MetadataFile FileName="BasketService2.xsd" MetadataType="Schema" ID="bbf3197b-4e05-4e1c-9f18-a75999569971" SourceId="1" SourceUrl="http://localhost:51714/BasketService.svc?xsd=xsd1" />
    <MetadataFile FileName="BasketService3.xsd" MetadataType="Schema" ID="645c4c84-63a6-4a27-a6e0-ae255cdd01d3" SourceId="1" SourceUrl="http://localhost:51714/BasketService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>