<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4244d47f-44a6-4f41-9376-36d0233050ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Entities" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51714/ManufacturerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ManufacturerService.xsd" MetadataType="Schema" ID="33c7bdca-517d-4f40-a719-90f86e0bf9df" SourceId="1" SourceUrl="http://localhost:51714/ManufacturerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ManufacturerService1.xsd" MetadataType="Schema" ID="bd133c87-70a8-4255-be5d-c88c590d7070" SourceId="1" SourceUrl="http://localhost:51714/ManufacturerService.svc?xsd=xsd3" />
    <MetadataFile FileName="ManufacturerService.wsdl" MetadataType="Wsdl" ID="3fe6d6ac-a33e-4a35-b8dd-dbaf6618f0ea" SourceId="1" SourceUrl="http://localhost:51714/ManufacturerService.svc?wsdl" />
    <MetadataFile FileName="ManufacturerService2.xsd" MetadataType="Schema" ID="c355672b-4cbd-4922-a48d-299d4fc33f07" SourceId="1" SourceUrl="http://localhost:51714/ManufacturerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ManufacturerService.disco" MetadataType="Disco" ID="2b75c906-d043-4d57-aa5a-507c36e455a1" SourceId="1" SourceUrl="http://localhost:51714/ManufacturerService.svc?disco" />
    <MetadataFile FileName="ManufacturerService3.xsd" MetadataType="Schema" ID="398b5ec7-4125-44bc-b7d0-caa455988853" SourceId="1" SourceUrl="http://localhost:51714/ManufacturerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>